Zadanie 3.1
czy podany kod jest poprawny składniowo w Pythonie?
1)
x = 2; y = 3;
if (x > y):
    result = x;
else:
    result = y;

kod nie jest poprawny ponieważ if zawiera nawiasy, które przy prostych warunkach
 nie są stosowane, oraz są używane średniki, które w pythonie nie występują
poprawiony kod:

x = 2
y = 3

if x > y:
    result = x
else:
    result = y


2)
for i in "axby": if ord(i) < 100: print (i)

ta linia kodu zawiera błąd składniowy, ponieważ w pythonie ważne są wcięcia w kodzie
które określają zakres pętli czy instrukcji warunkowej

poprawiony kod:

for i in "axby":
    if ord(i) < 100:
        print(i)


3)
for i in "axby": print (ord(i) if ord(i) < 100 else i)

ten kod zadziała prawidłowo ponieważ instrukcje zawarte w kodzie są proste
i są one wykonywane w zależności od warunku

Zadanie 3.2
Co jest złego w kodzie?
1)
L = [3, 5, 4] ; L = L.sort()

błąd polega na zastosowaniu średnika oraz funkcji .sort() nie wolno
przypisywać do zmiennej, ponieważ powoduje to błąd wynikający z tego, że
ta funkcja nic nie zwraca i wynikiem jest 'None'

2)
x, y = 1, 2, 3

błąd polega na przypisaniu trzech wartości do dwóch zmiennych

3)
X = 1, 2, 3 ; X[1] = 4

błąd wynika z próby zmiany elementu krotki, a krotek nie można edytować

4)
X = [1, 2, 3] ; X[3] = 4

błąd polega na zmianie wartości listy znajdującej się poza zakresem listy,
ponieważ listy w pythonie są numerowane od 0

5)
X = "abc" ; X.append("d")

błąd polega na zastosowaniu funkcji append należącej do list a nie dodaje ona
znaku do ciągu znaków

6)
L = list(map(pow, range(8)))

błąd wynika z tego iż funkcja pow wymaga dwóch argumentów ponieważ jest to
funkcja służąca do potęgowania, a w tej linijce kodu jest traktowana jako argument
funkcji map